// ═══════════════════════════════════════════════════
// Aether Genetic Evolution Demo
// ═══════════════════════════════════════════════════

print("=== Genetic Evolution ===")

genetic class Strategy {
    chromosome params {
        gene threshold: Float = 0.5 { range 0.0..1.0 }
        gene window: Int = 20 { range 5..200 }
    }
    fitness(data: Float) -> Float {
        correct = 0
        for val in data {
            if val > self.threshold {
                correct += 1
            }
        }
        return correct
    }
}

data = [0.1, 0.3, 0.5, 0.7, 0.9, 0.2, 0.8, 0.4, 0.6, 0.95]

best = evolve Strategy {
    population: 50
    generations: 20
    mutation_rate: 0.1
    fitness on data: data
}

print("Best threshold:", best.threshold)
print("Best fitness:", best.last_fitness)
print("Genes:", best.genes())

// Test crossover
a = Strategy()
b = Strategy()
child = crossover(a, b)
print("Child threshold:", child.threshold)

print("Done!")
