// Aether Python Bridge — NumPy Demo
// Requires: pip install numpy

use python.numpy as np

// Create arrays
arr = np.array([1, 2, 3, 4, 5])
print("Array:", arr)
print("Sum:", np.sum(arr))
print("Mean:", np.mean(arr))
print("Std:", np.std(arr))

// Matrix operations
mat = np.array([[1, 2], [3, 4]])
print("Matrix:", mat)
print("Transpose:", np.transpose(mat))
print("Determinant:", np.linalg.det(mat))

// Zeros and ones
zeros = np.zeros([3, 3])
print("Zeros:", zeros)

ones = np.ones([2, 4])
print("Ones:", ones)

// Linspace
space = np.linspace(0.0, 1.0, 5)
print("Linspace:", space)

// Random
rng = np.random.rand(5)
print("Random:", rng)

print("Done!")
